spring.application.name=restful-webservices
spring.security.user.name=user
spring.security.user.password=password
#Postgres
#postgres properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=postgrace
 
spring.jpa.hibernate.ddl-auto=none
 
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.show-sql=true